<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Фітнес Тренер Онлайн</title>
<style>
  body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f5f5f5; color: #333; }
  header { background: #1f2937; color: white; padding: 20px; text-align: center; }
  nav a { color: white; margin: 0 10px; text-decoration: none; }
  section { padding: 20px; max-width: 800px; margin: auto; }
  .btn { background: #10b981; color: white; padding: 10px 20px; border: none; cursor: pointer; border-radius: 5px; }
  .btn:hover { background: #059669; }
  form { display: flex; flex-direction: column; gap: 10px; }
  input, textarea { padding: 10px; border: 1px solid #ccc; border-radius: 5px; }
  .gallery { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 10px; }
  .gallery img { width: 100%; border-radius: 10px; }
</style>
</head>
<body>
  <header>
    <h1>Твій Онлайн Фітнес Тренер</h1>
    <nav>
      <a href="#workouts">Тренування</a>
      <a href="#nutrition">Харчування</a>
      <a href="#psychology">Психологія</a>
      <a href="#contact">Записатися</a>
    </nav>
  </header>

  <section id="workouts">
    <h2>Щоденні тренування</h2>
    <p>Отримуй персональні тренування кожен день для досягнення своєї мети.</p>
  </section>

  <section id="nutrition">
    <h2>План харчування</h2>
    <p>Індивідуальні меню, складені під твій стиль життя та цілі.</p>
  </section>

  <section id="psychology">
    <h2>Психологічна підтримка</h2>
    <p>Поради та мотивація для підтримки внутрішнього балансу та дисципліни.</p>
  </section>

  <section id="gallery">
    <h2>Мотиваційні фото</h2>
    <div class="gallery">
      <img src="https://via.placeholder.com/200" alt="Мотивація 1">
      <img src="https://via.placeholder.com/200" alt="Мотивація 2">
      <img src="https://via.placeholder.com/200" alt="Мотивація 3">
    </div>
  </section>

  <section id="contact">
    <h2>Записатися на тренування</h2>
    <form action="https://www.liqpay.ua/api/3/checkout" method="post">
      <input type="text" name="name" placeholder="Твоє ім’я" required>
      <input type="email" name="email" placeholder="Email" required>
      <input type="tel" name="phone" placeholder="Телефон" required>
      <textarea name="message" placeholder="Додаткова інформація"></textarea>
      <button type="submit" class="btn">Оплатити та записатися</button>
    </form>
  </section>
</body>
</html>